{
  "cli": {
    "version": ">= 0.50.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "node": "18.18.0",
        "env": {
          "EXPO_CLI_VERSION": "6.3.10"
        }
      },
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
